Collecting astroid==4.0.4 (from -r requirements.txt (line 1))
  Using cached astroid-4.0.4-py3-none-any.whl.metadata (4.4 kB)
Collecting dill==0.4.1 (from -r requirements.txt (line 2))
  Using cached dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting freezegun==1.5.5 (from -r requirements.txt (line 3))
  Using cached freezegun-1.5.5-py3-none-any.whl.metadata (13 kB)
Collecting isort==7.0.0 (from -r requirements.txt (line 4))
  Using cached isort-7.0.0-py3-none-any.whl.metadata (11 kB)
Collecting mccabe==0.7.0 (from -r requirements.txt (line 5))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting platformdirs==4.9.2 (from -r requirements.txt (line 6))
  Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Collecting pybuilder==0.13.18 (from -r requirements.txt (line 7))
  Using cached pybuilder-0.13.18-py3-none-any.whl.metadata (5.2 kB)
Collecting pylint==4.0.4 (from -r requirements.txt (line 8))
  Using cached pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 9))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six==1.17.0 (from -r requirements.txt (line 10))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tomlkit==0.14.0 (from -r requirements.txt (line 11))
  Using cached tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Collecting colorama>=0.4.5 (from pylint==4.0.4->-r requirements.txt (line 8))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached astroid-4.0.4-py3-none-any.whl (276 kB)
Using cached dill-0.4.1-py3-none-any.whl (120 kB)
Using cached freezegun-1.5.5-py3-none-any.whl (19 kB)
Using cached isort-7.0.0-py3-none-any.whl (94 kB)
Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
Using cached pybuilder-0.13.18-py3-none-any.whl (9.2 MB)
Using cached pylint-4.0.4-py3-none-any.whl (536 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tomlkit-0.14.0-py3-none-any.whl (39 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: tomlkit, six, pybuilder, platformdirs, mccabe, isort, dill, colorama, astroid, python-dateutil, pylint, freezegun

Successfully installed astroid-4.0.4 colorama-0.4.6 dill-0.4.1 freezegun-1.5.5 isort-7.0.0 mccabe-0.7.0 platformdirs-4.9.2 pybuilder-0.13.18 pylint-4.0.4 python-dateutil-2.9.0.post0 six-1.17.0 tomlkit-0.14.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
